<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/welcome/">HOME</a>
  <a href="/show/">SHOW</a>
  <a href="/logout/">LOGOUT</a>
</div>

<div style="padding-left:16px">
    <center> <h2>---ADD STUDENT HERE---</h2></center>

</div>

<center><div>
        <form action="/add/" method="POST">{% csrf_token %}
            {{ form.as_p }}
            <button type="submit">SAVE</button>
        </form>
</div></center>
</body>
</html>





