<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>

<div class="container" style="margin-top:100px;">
                <div class="jumbotron" style="background-color: green;">
				<center> <h1>Add User</h1></center>


            <form action="/register/" method="POST">{% csrf_token %}
                {{ form.as_p }}
                <button type="submit"> REGISTER </button>
            </form></div></div>
</body>
</html>