<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>

<body>
<div class="container" style="margin-top:150px;">
            <div class="jumbotron" style="background-color: powder blue;">
                <center> <h1 class="display-4" style="color:black;"><b> ------REGISTER HERE -----</b></h1></center>


           <center> <form action="/signup/" method="POST">
		   
		    {% csrf_token %} 
            User Name:<input type = "text" name="username"><br><br>
			First Name:<input type = "text" name="first_name"><br><br>
			Last Name:<input type = "text" name="last_name"><br><br>
			Password:<input type = "password" name="password"><br><br>
            <input type = "submit">  
			
           </form></center>
		   
		   </div>
		   </div>
		   
</body>
</html>