<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
    {% load static %}
</head>
<body background ="{ static '/image2.jpg'}">
<div class="topnav">
  <a href="/welcome/">Home</a>
</div>



<div style="padding-left:16px">
  <h2> ---- STUDENT INFORMATION -----</h2>
</div>

 <ul>

            {%  for x in data  %}

            <li <h6>Name : </h6>  {{ x.fname }}  {{ x.lname }}  </li>
            <li <h6>Marks : </h6>  {{ x.marks }}  </li>
            <li <h6>Roll No : </h6>  {{ x.rollno }}  </li>
 
               
            </li>

            <hr>


            {%  endfor  %}

        </ul>
</body>
</html>




