<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>
<body>
        <div class="container" style="margin-top:250px;">
                <div class="jumbotron" style="background-color: red;">
                    <center> <h1 class="display-4" style="color:yellow;"><b>WELCOME TO STUDENT PROJECT</b></h1>
                        <a class="btn btn-primary btn-lg" href="/login/" role="button">Login</a>
						<a class="btn btn-primary btn-lg" href="/signup/" role="button">Signup</a></center>

            </div>

        </div>


</body>
</html>